#BlueJ package file
dependency1.from=LifeGame
dependency1.to=LifeBoard
dependency1.type=UsesDependency
dependency2.from=LifeBoardTest
dependency2.to=LifeBoard
dependency2.type=UsesDependency
dependency3.from=LifeBoard
dependency3.to=ComponentUtil
dependency3.type=UsesDependency
dependency4.from=LifeBoard
dependency4.to=Rules
dependency4.type=UsesDependency
dependency5.from=LifeBoard
dependency5.to=ConwayRules
dependency5.type=UsesDependency
dependency6.from=LifeBoard
dependency6.to=OurRules
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=129
package.editor.y=25
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=700
readme.editor.width=900
readme.editor.x=380
readme.editor.y=63
target1.editor.height=700
target1.editor.width=900
target1.editor.x=35
target1.editor.y=22
target1.height=50
target1.name=OurRules
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=380
target10.editor.y=63
target10.height=50
target10.name=ComponentUtil
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=50
target10.y=210
target2.editor.height=670
target2.editor.width=646
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=LifeGameTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=110
target2.x=110
target2.y=30
target3.appletHeight=500
target3.appletWidth=500
target3.association=LifeGameTest
target3.editor.height=741
target3.editor.width=1280
target3.editor.x=39
target3.editor.y=22
target3.height=50
target3.name=LifeGame
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=80
target3.x=80
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=22
target4.height=50
target4.name=ConwayRules
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=190
target4.y=170
target5.association=LifeBoardTest
target5.editor.height=741
target5.editor.width=1280
target5.editor.x=513
target5.editor.y=22
target5.height=50
target5.name=LifeBoard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=140
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=Applet1c
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=80
target6.x=290
target6.y=10
target7.editor.height=740
target7.editor.width=851
target7.editor.x=429
target7.editor.y=22
target7.height=50
target7.name=LifeBoardTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=110
target7.x=350
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=359
target8.editor.y=142
target8.height=50
target8.name=BadLifeCellValueException
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=190
target8.y=300
target9.editor.height=700
target9.editor.width=900
target9.editor.x=124
target9.editor.y=56
target9.height=50
target9.name=Rules
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=230
target9.y=80
