#BlueJ package file
dependency1.from=LifeGame
dependency1.to=LifeBoard
dependency1.type=UsesDependency
dependency2.from=LifeBoardTest
dependency2.to=LifeBoard
dependency2.type=UsesDependency
dependency3.from=LifeBoard
dependency3.to=ComponentUtil
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=319
package.editor.y=122
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=638
readme.editor.y=284
target1.editor.height=670
target1.editor.width=646
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=LifeGameTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=110
target1.x=100
target1.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.association=LifeGameTest
target2.editor.height=1385
target2.editor.width=1817
target2.editor.x=354
target2.editor.y=22
target2.height=50
target2.name=LifeGame
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=80
target2.x=70
target2.y=40
target3.association=LifeBoardTest
target3.editor.height=962
target3.editor.width=1178
target3.editor.x=155
target3.editor.y=25
target3.height=50
target3.name=LifeBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=90
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=Applet1c
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=80
target4.x=220
target4.y=10
target5.editor.height=744
target5.editor.width=665
target5.editor.x=1043
target5.editor.y=330
target5.height=50
target5.name=LifeBoardTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=110
target5.x=320
target5.y=60
target6.editor.height=700
target6.editor.width=900
target6.editor.x=359
target6.editor.y=142
target6.height=50
target6.name=BadLifeCellValueException
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=160
target6.y=260
target7.editor.height=700
target7.editor.width=900
target7.editor.x=727
target7.editor.y=583
target7.height=50
target7.name=ComponentUtil
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=180
