#BlueJ package file
dependency1.from=LifeGame
dependency1.to=LifeBoard
dependency1.type=UsesDependency
dependency10.from=LifeGame
dependency10.to=ConwayRules
dependency10.type=UsesDependency
dependency11.from=LifeGame
dependency11.to=FileFormatException
dependency11.type=UsesDependency
dependency12.from=LifeGame
dependency12.to=Rules
dependency12.type=UsesDependency
dependency13.from=LifeGame
dependency13.to=HalfDeadRules
dependency13.type=UsesDependency
dependency14.from=LifeBoard
dependency14.to=DimensionsInputDialog
dependency14.type=UsesDependency
dependency2.from=LifeBoardTest
dependency2.to=LifeBoard
dependency2.type=UsesDependency
dependency3.from=LifeBoard
dependency3.to=ComponentUtil
dependency3.type=UsesDependency
dependency4.from=LifeBoard
dependency4.to=Rules
dependency4.type=UsesDependency
dependency5.from=LifeBoard
dependency5.to=ConwayRules
dependency5.type=UsesDependency
dependency6.from=LifeBoard
dependency6.to=OurRules
dependency6.type=UsesDependency
dependency7.from=LifeBoard
dependency7.to=FileFormatException
dependency7.type=UsesDependency
dependency8.from=LifeBoardTest
dependency8.to=OurRules
dependency8.type=UsesDependency
dependency9.from=LifeGame
dependency9.to=OurRules
dependency9.type=UsesDependency
package.editor.height=485
package.editor.width=755
package.editor.x=363
package.editor.y=22
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=700
readme.editor.width=900
readme.editor.x=380
readme.editor.y=62
target1.editor.height=700
target1.editor.width=900
target1.editor.x=594
target1.editor.y=22
target1.height=50
target1.name=OurRules
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=0
target10.editor.height=700
target10.editor.width=770
target10.editor.x=509
target10.editor.y=22
target10.height=50
target10.name=HalfDeadRules
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=370
target10.y=140
target11.editor.height=700
target11.editor.width=900
target11.editor.x=142
target11.editor.y=22
target11.height=50
target11.name=DimensionsInputDialog
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=370
target11.y=210
target12.editor.height=700
target12.editor.width=900
target12.editor.x=380
target12.editor.y=63
target12.height=50
target12.name=ComponentUtil
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=169
target2.editor.y=45
target2.height=50
target2.name=FileFormatException
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=370
target2.y=280
target3.association=LifeBoardTest
target3.editor.height=740
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=LifeBoard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=404
target4.editor.y=22
target4.editor.x=513
target4.editor.y=239
target4.height=50
target4.name=ConwayRules
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=370
target4.y=70
target5.editor.height=740
target5.editor.width=851
target5.editor.x=429
target5.editor.y=22
target5.height=50
target5.name=LifeBoardTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=110
target5.x=250
target5.y=180
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=Applet1c
target6.naviview.expanded=true
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=80
target6.x=20
target6.y=320
target7.editor.height=710
target7.editor.width=879
target7.editor.x=103
target7.editor.y=22
target7.height=50
target7.name=Rules
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=140
target7.y=150
target8.editor.height=670
target8.editor.width=646
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=LifeGameTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=110
target8.x=80
target8.y=50
target9.appletHeight=500
target9.appletWidth=500
target9.association=LifeGameTest
target9.editor.height=740
target9.editor.width=1280
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=LifeGame
target9.naviview.expanded=true
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.width=80
target9.x=50
target9.y=80
