#BlueJ class context
comment0.params=newCellsAcross\ newCellsDown
comment0.target=LifeBoard(int,\ int)
comment0.text=\n\ Constructor\ for\ specified\ width\ and\ height\n\ Creates\ a\ new\ board,\ loads\ it\ with\ random\ dots\n\ ??(\ perhaps\ could\ get\ dots\ from\ a\ file\!?)\n
comment1.params=theFrame
comment1.target=LifeBoard(java.awt.Component)
comment1.text=\n\ Constructor\ (for\ reading\ from\ a\ file?)\n
comment10.params=myg
comment10.target=void\ fullDraw(java.awt.Graphics)
comment10.text=\n\ redraws\ every\ cell,\ unlike\ "quickDraw"\ which\ merely\ draws\ changed\ cells\n
comment11.params=myg
comment11.target=void\ quickDraw(java.awt.Graphics)
comment11.text=\ \n\ I\ could\ call\ this\ if\ I\ knew\ how\ to\ get\ the\ current\ myg?\n\ Or\ just\ let\ paint\ call\ this?\n
comment12.params=
comment12.target=void\ step()
comment12.text=\n\ Creates\ a\ new\ generation.\n\ Currently\ hard-wired\ to\ use\ Conway\ rules.\n\ plus\ living\ cell\ with\ 3\ neighbors\ turns\ alive2\n
comment13.params=x\ y
comment13.target=int\ neighborCount(int,\ int)
comment13.text=This\ does\ toroidal\ wrap?\ Perhaps\ be\ optional\ with\ boolean\ flag\ "torus"
comment14.params=theFrame
comment14.target=void\ getBoardFromFile(java.awt.Component)
comment14.text=\ \n\ This\ should\ use\ some\ java\ kind\ of\ split\ or\ parse\ to\ get\ the\ ints\!\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\n\ return\ a\ text\ image\ of\ the\ <em>current</em>\ board\n
comment2.params=e
comment2.target=void\ mousePressed(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseExited(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=myg
comment7.target=void\ paintComponent(java.awt.Graphics)
comment7.text=\n\ automatically\ called\ whenever\ the\ screen\ needs\ refresh\n
comment8.params=
comment8.target=java.awt.Dimension\ getMinimumSize()
comment9.params=
comment9.target=java.awt.Dimension\ getPreferredSize()
numComments=16
