#BlueJ class context
comment0.params=
comment0.target=void\ run()
comment1.params=
comment1.target=LifeGame()
comment1.text=\n\ default\ constructor,\ called\ by\ main\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=javax.swing.JPanel\ buildDelayPanel()
comment12.text=\n\ Initialize\ the\ delay\ slider\ and\ decorate\ it\!\n
comment13.params=
comment13.target=void\ newBoardFromFile()
comment13.text=Don't\ sub-components\ automatically\ get\ painted?\ \n\ \ \ \ public\ void\ paint(\ Graphics\ g\ )\ {\n\ \ \ \ \ \ \ \ this.setVisible(\ true);\ //\ necessary??\n\ \ \ \ \ \ \ \ if\ (\ theBoard\ \!\=\ null\ )\ {\n\ \ \ \ \ \ \ \ \ \ \ \ theBoard.paint(\ g\ );\n\ \ \ \ \ \ \ \ \ \ \ \ //\ theBoard.repaint(\ );\ //\ which\ is\ better??\n\ \ \ \ \ \ \ \ }\n\ \ \ \ }\ //\ paint(\ )\n
comment14.params=
comment14.target=void\ stepContinuously()
comment14.text=\n\ From\ Gavin\ \n\ [\ ]\ ???\ We\ should\ have\ variable,\ not\ use\ button\ name\ as\ flag\!\n
comment15.params=howManySteps
comment15.target=void\ lifeStep(int)
comment15.text=\n\ Tells\ the\ board\ to\ live\ life\ for\ a\ few\ turns.\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ init()
comment3.text=\n\ For\ starting\ up\ Applet\n\ (Also\ called\ by\ main\ and\ constructor\ so\ standalone\ acts\ like\ applet)\n
comment4.params=
comment4.target=void\ buildGUI()
comment4.text=\n\ applets\ and\ standalones\ call\ constructor\ which\ calls\ init\ which\ calls\ this.\n
comment5.params=
comment5.target=void\ addActionListenersToMyButtons()
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=16
