#BlueJ package file
dependency1.from=LifeGame
dependency1.to=LifeBoard
dependency1.type=UsesDependency
dependency10.from=LifeGame
dependency10.to=ConwayRules
dependency10.type=UsesDependency
dependency11.from=LifeGame
dependency11.to=FileFormatException
dependency11.type=UsesDependency
dependency12.from=LifeGame
dependency12.to=Rules
dependency12.type=UsesDependency
dependency13.from=LifeGame
dependency13.to=HalfDeadRules
dependency13.type=UsesDependency
dependency2.from=LifeBoardTest
dependency2.to=LifeBoard
dependency2.type=UsesDependency
dependency3.from=LifeBoard
dependency3.to=ComponentUtil
dependency3.type=UsesDependency
dependency4.from=LifeBoard
dependency4.to=Rules
dependency4.type=UsesDependency
dependency5.from=LifeBoard
dependency5.to=ConwayRules
dependency5.type=UsesDependency
dependency6.from=LifeBoard
dependency6.to=OurRules
dependency6.type=UsesDependency
dependency7.from=LifeBoard
dependency7.to=FileFormatException
dependency7.type=UsesDependency
dependency8.from=LifeBoardTest
dependency8.to=OurRules
dependency8.type=UsesDependency
dependency9.from=LifeGame
dependency9.to=OurRules
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=17
package.editor.y=65
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=700
readme.editor.width=900
readme.editor.x=380
readme.editor.y=63
target1.editor.height=700
target1.editor.width=900
target1.editor.x=169
target1.editor.y=45
target1.height=50
target1.name=FileFormatException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=370
target1.y=280
target10.editor.height=700
target10.editor.width=1074
target10.editor.x=34
target10.editor.y=56
target10.height=50
target10.name=Rules
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=140
target10.y=150
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=63
target11.height=50
target11.name=ComponentUtil
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=35
target2.editor.y=22
target2.height=50
target2.name=OurRules
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=0
target3.editor.height=670
target3.editor.width=646
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=LifeGameTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=110
target3.x=80
target3.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=270
target4.editor.y=22
target4.height=50
target4.name=HalfDeadRules
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=140
target5.appletHeight=500
target5.appletWidth=500
target5.association=LifeGameTest
target5.editor.height=740
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=LifeGame
target5.naviview.expanded=true
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=80
target5.x=50
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=22
target6.height=50
target6.name=ConwayRules
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=370
target6.y=70
target7.association=LifeBoardTest
target7.editor.height=740
target7.editor.width=1280
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=LifeBoard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=210
target8.appletHeight=500
target8.appletWidth=500
target8.editor.height=700
target8.editor.width=900
target8.editor.x=70
target8.editor.y=50
target8.height=50
target8.name=Applet1c
target8.naviview.expanded=true
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.width=80
target8.x=20
target8.y=320
target9.editor.height=740
target9.editor.width=851
target9.editor.x=429
target9.editor.y=22
target9.height=50
target9.name=LifeBoardTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=110
target9.x=250
target9.y=180
