#BlueJ package file
dependency1.from=LifeBoard
dependency1.to=ComponentUtil
dependency1.type=UsesDependency
dependency2.from=LifeGame
dependency2.to=LifeBoard
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=319
package.editor.y=122
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=700
readme.editor.width=900
readme.editor.x=638
readme.editor.y=284
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=1385
target1.editor.width=1817
target1.editor.x=354
target1.editor.y=22
target1.height=50
target1.name=LifeGame
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=80
target1.x=70
target1.y=40
target2.association=LifeBoardTest
target2.editor.height=962
target2.editor.width=1178
target2.editor.x=155
target2.editor.y=25
target2.height=50
target2.name=LifeBoard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=524
target3.editor.y=295
target3.height=50
target3.name=LifeBoardTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=320
target3.y=60
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=Applet1c
target4.naviview.expanded=true
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=80
target4.x=200
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=359
target5.editor.y=142
target5.height=50
target5.name=BadLifeCellValueException
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=160
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=727
target6.editor.y=583
target6.height=50
target6.name=ComponentUtil
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=140
