#BlueJ package file
dependency1.from=LifeGame
dependency1.to=LifeBoard
dependency1.type=UsesDependency
dependency10.from=LifeGame
dependency10.to=ConwayRules
dependency10.type=UsesDependency
dependency11.from=LifeGame
dependency11.to=FileFormatException
dependency11.type=UsesDependency
dependency12.from=LifeGame
dependency12.to=Rules
dependency12.type=UsesDependency
dependency13.from=LifeGame
dependency13.to=HalfDeadRules
dependency13.type=UsesDependency
dependency14.from=LifeGame
dependency14.to=RulesFromFile
dependency14.type=UsesDependency
dependency15.from=RulesFromFile
dependency15.to=FromFileRule
dependency15.type=UsesDependency
dependency16.from=RulesFromFile
dependency16.to=ComponentUtil
dependency16.type=UsesDependency
dependency17.from=FromFileRule
dependency17.to=ComponentUtil
dependency17.type=UsesDependency
dependency18.from=XMLTestParser
dependency18.to=FromFileRule
dependency18.type=UsesDependency
dependency19.from=XMLTestParser
dependency19.to=ComponentUtil
dependency19.type=UsesDependency
dependency2.from=LifeBoardTest
dependency2.to=LifeBoard
dependency2.type=UsesDependency
dependency20.from=CellStateGroup
dependency20.to=CellState
dependency20.type=UsesDependency
dependency21.from=FromFileRule
dependency21.to=CellStateGroup
dependency21.type=UsesDependency
dependency3.from=LifeBoard
dependency3.to=ComponentUtil
dependency3.type=UsesDependency
dependency4.from=LifeBoard
dependency4.to=Rules
dependency4.type=UsesDependency
dependency5.from=LifeBoard
dependency5.to=ConwayRules
dependency5.type=UsesDependency
dependency6.from=LifeBoard
dependency6.to=OurRules
dependency6.type=UsesDependency
dependency7.from=LifeBoard
dependency7.to=FileFormatException
dependency7.type=UsesDependency
dependency8.from=LifeBoardTest
dependency8.to=OurRules
dependency8.type=UsesDependency
dependency9.from=LifeGame
dependency9.to=OurRules
dependency9.type=UsesDependency
package.editor.height=801
package.editor.width=1478
package.editor.x=1219
package.editor.y=110
package.numDependencies=21
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=700
readme.editor.width=900
readme.editor.x=380
readme.editor.y=63
target1.editor.height=700
target1.editor.width=900
target1.editor.x=2065
target1.editor.y=708
target1.height=50
target1.name=CellStateGroup
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=840
target1.y=200
target10.editor.height=997
target10.editor.width=1382
target10.editor.x=753
target10.editor.y=204
target10.height=50
target10.name=XMLTestParser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=580
target10.y=720
target11.editor.height=670
target11.editor.width=646
target11.editor.x=0
target11.editor.y=22
target11.height=50
target11.name=LifeGameTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=110
target11.x=80
target11.y=50
target12.appletHeight=500
target12.appletWidth=500
target12.association=LifeGameTest
target12.editor.height=1174
target12.editor.width=1600
target12.editor.x=0
target12.editor.y=22
target12.height=50
target12.name=LifeGame
target12.naviview.expanded=true
target12.numberAppletParameters=0
target12.showInterface=false
target12.type=AppletTarget
target12.width=80
target12.x=50
target12.y=80
target13.editor.height=700
target13.editor.width=900
target13.editor.x=794
target13.editor.y=342
target13.height=50
target13.name=HalfDeadRules
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=380
target13.y=160
target14.editor.height=700
target14.editor.width=900
target14.editor.x=1344
target14.editor.y=600
target14.height=50
target14.name=CellState
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=830
target14.y=300
target15.editor.height=700
target15.editor.width=900
target15.editor.x=490
target15.editor.y=266
target15.height=50
target15.name=RulesFromFile
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=520
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=770
target16.editor.y=366
target16.height=50
target16.name=ComponentUtil
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=169
target2.editor.y=45
target2.height=50
target2.name=FileFormatException
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=370
target2.y=300
target3.editor.height=966
target3.editor.width=1195
target3.editor.x=405
target3.editor.y=224
target3.height=50
target3.name=OurRules
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=700
target4.editor.y=496
target4.height=50
target4.name=ConwayRules
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=370
target4.y=70
target5.association=LifeBoardTest
target5.editor.height=740
target5.editor.width=1280
target5.editor.x=320
target5.editor.y=248
target5.height=50
target5.name=LifeBoard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=240
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=Applet1c
target6.naviview.expanded=true
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=80
target6.x=20
target6.y=340
target7.editor.height=740
target7.editor.width=851
target7.editor.x=429
target7.editor.y=22
target7.height=50
target7.name=LifeBoardTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=110
target7.x=250
target7.y=210
target8.editor.height=1100
target8.editor.width=1736
target8.editor.x=49
target8.editor.y=340
target8.height=50
target8.name=FromFileRule
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=670
target8.y=130
target9.editor.height=700
target9.editor.width=1074
target9.editor.x=90
target9.editor.y=387
target9.height=50
target9.name=Rules
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=140
target9.y=130
