#BlueJ package file
dependency1.from=LifeGame
dependency1.to=LifeBoard
dependency1.type=UsesDependency
dependency10.from=LifeGame
dependency10.to=ConwayRules
dependency10.type=UsesDependency
dependency11.from=LifeGame
dependency11.to=FileFormatException
dependency11.type=UsesDependency
dependency12.from=LifeGame
dependency12.to=Rules
dependency12.type=UsesDependency
dependency13.from=LifeGame
dependency13.to=HalfDeadRules
dependency13.type=UsesDependency
dependency14.from=LifeGame
dependency14.to=RulesFromFile
dependency14.type=UsesDependency
dependency15.from=RulesFromFile
dependency15.to=FromFileRule
dependency15.type=UsesDependency
dependency16.from=RulesFromFile
dependency16.to=ComponentUtil
dependency16.type=UsesDependency
dependency17.from=FromFileRule
dependency17.to=ComponentUtil
dependency17.type=UsesDependency
dependency2.from=LifeBoardTest
dependency2.to=LifeBoard
dependency2.type=UsesDependency
dependency3.from=LifeBoard
dependency3.to=ComponentUtil
dependency3.type=UsesDependency
dependency4.from=LifeBoard
dependency4.to=Rules
dependency4.type=UsesDependency
dependency5.from=LifeBoard
dependency5.to=ConwayRules
dependency5.type=UsesDependency
dependency6.from=LifeBoard
dependency6.to=OurRules
dependency6.type=UsesDependency
dependency7.from=LifeBoard
dependency7.to=FileFormatException
dependency7.type=UsesDependency
dependency8.from=LifeBoardTest
dependency8.to=OurRules
dependency8.type=UsesDependency
dependency9.from=LifeGame
dependency9.to=OurRules
dependency9.type=UsesDependency
package.editor.height=801
package.editor.width=1478
package.editor.x=3
package.editor.y=22
package.numDependencies=17
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=700
readme.editor.width=900
readme.editor.x=380
readme.editor.y=63
target1.editor.height=700
target1.editor.width=900
target1.editor.x=169
target1.editor.y=45
target1.height=50
target1.name=FileFormatException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=370
target1.y=300
target10.editor.height=700
target10.editor.width=900
target10.editor.x=794
target10.editor.y=342
target10.height=50
target10.name=HalfDeadRules
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=380
target10.y=160
target11.appletHeight=500
target11.appletWidth=500
target11.association=LifeGameTest
target11.editor.height=1174
target11.editor.width=1600
target11.editor.x=0
target11.editor.y=22
target11.height=50
target11.name=LifeGame
target11.naviview.expanded=true
target11.numberAppletParameters=0
target11.showInterface=false
target11.type=AppletTarget
target11.width=80
target11.x=50
target11.y=80
target12.editor.height=700
target12.editor.width=900
target12.editor.x=730
target12.editor.y=503
target12.height=50
target12.name=RulesFromFile
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=520
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=770
target13.editor.y=366
target13.height=50
target13.name=ComponentUtil
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=220
target2.editor.height=966
target2.editor.width=1195
target2.editor.x=405
target2.editor.y=224
target2.height=50
target2.name=OurRules
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=700
target3.editor.y=496
target3.height=50
target3.name=ConwayRules
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=370
target3.y=70
target4.association=LifeBoardTest
target4.editor.height=740
target4.editor.width=1280
target4.editor.x=320
target4.editor.y=248
target4.height=50
target4.name=LifeBoard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=240
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=50
target5.name=Applet1c
target5.naviview.expanded=true
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=80
target5.x=20
target5.y=340
target6.editor.height=740
target6.editor.width=851
target6.editor.x=429
target6.editor.y=22
target6.height=50
target6.name=LifeBoardTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=110
target6.x=250
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=217
target7.editor.y=403
target7.height=50
target7.name=FromFileRule
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=670
target7.y=130
target8.editor.height=700
target8.editor.width=1074
target8.editor.x=90
target8.editor.y=387
target8.height=50
target8.name=Rules
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=140
target8.y=130
target9.editor.height=670
target9.editor.width=646
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=LifeGameTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=110
target9.x=80
target9.y=50
