#BlueJ package file
dependency1.from=LifeGame
dependency1.to=LifeBoard
dependency1.type=UsesDependency
dependency2.from=LifeBoardTest
dependency2.to=LifeBoard
dependency2.type=UsesDependency
dependency3.from=LifeBoard
dependency3.to=ComponentUtil
dependency3.type=UsesDependency
dependency4.from=LifeBoard
dependency4.to=Rules
dependency4.type=UsesDependency
dependency5.from=LifeBoard
dependency5.to=ConwayRules
dependency5.type=UsesDependency
dependency6.from=LifeBoard
dependency6.to=OurRules
dependency6.type=UsesDependency
dependency7.from=LifeBoard
dependency7.to=FileFormatException
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=129
package.editor.y=25
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=700
readme.editor.width=900
readme.editor.x=380
readme.editor.y=63
target1.editor.height=700
target1.editor.width=900
target1.editor.x=169
target1.editor.y=45
target1.height=50
target1.name=FileFormatException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=350
target1.y=240
target10.editor.height=700
target10.editor.width=900
target10.editor.x=124
target10.editor.y=56
target10.height=50
target10.name=Rules
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=230
target10.y=80
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=63
target11.height=50
target11.name=ComponentUtil
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=50
target11.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=35
target2.editor.y=22
target2.height=50
target2.name=OurRules
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=10
target3.editor.height=670
target3.editor.width=646
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=LifeGameTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=110
target3.x=110
target3.y=30
target4.appletHeight=500
target4.appletWidth=500
target4.association=LifeGameTest
target4.editor.height=741
target4.editor.width=1280
target4.editor.x=39
target4.editor.y=22
target4.height=50
target4.name=LifeGame
target4.naviview.expanded=true
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=80
target4.x=80
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=22
target5.height=50
target5.name=ConwayRules
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=190
target5.y=170
target6.association=LifeBoardTest
target6.editor.height=740
target6.editor.width=1280
target6.editor.x=66
target6.editor.y=22
target6.height=50
target6.name=LifeBoard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=140
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=50
target7.height=50
target7.name=Applet1c
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.width=80
target7.x=290
target7.y=10
target8.editor.height=740
target8.editor.width=851
target8.editor.x=429
target8.editor.y=22
target8.height=50
target8.name=LifeBoardTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=110
target8.x=350
target8.y=110
target9.editor.height=700
target9.editor.width=900
target9.editor.x=359
target9.editor.y=142
target9.height=50
target9.name=BadLifeCellValueException
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=160
target9.y=300
