#BlueJ package file
dependency1.from=LifeBoard
dependency1.to=ComponentUtil
dependency1.type=UsesDependency
dependency2.from=LifeGame
dependency2.to=LifeBoard
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=605
package.editor.y=115
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=638
readme.editor.y=284
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=962
target1.editor.width=1184
target1.editor.x=107
target1.editor.y=366
target1.height=50
target1.name=LifeGame
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=80
target1.x=70
target1.y=40
target2.editor.height=962
target2.editor.width=1178
target2.editor.x=249
target2.editor.y=22
target2.height=50
target2.name=LifeBoard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=90
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=Applet1c
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=80
target3.x=200
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=ComponentUtil
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=140
